{
  "name": "@iniit/defi-guard-mcp",
  "version": "0.2.0",
  "mcpName": "io.github.iinniitt/defi-guard-mcp",
  "description": "Safety layer that checks a DeFi token or transaction on Base before you sign: honeypot detection, owner-power (mint/pause/blacklist) bytecode scan, unlimited-approval risk, Aave V3 position health, and gas-aware DEX quotes.",
  "type": "module",
  "bin": { "defi-guard-mcp": "dist/index.js" },
  "main": "dist/index.js",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node test/smoke.mjs"
  },
  "keywords": ["mcp", "modelcontextprotocol", "defi", "base", "aave", "uniswap", "risk", "crypto", "security", "honeypot", "token-safety", "approval", "web3-security"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/iinniitt/defi-guard-mcp.git" },
  "homepage": "https://github.com/iinniitt/defi-guard-mcp#readme",
  "bugs": { "url": "https://github.com/iinniitt/defi-guard-mcp/issues" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
